PRINT=57
THROW=49
STATIC=43
INTERFACE=33
AND_ASSIGN=100
BREAK=9
BYTE=10
ELSE=20
IF=27
ENUM=21
SUB=89
BANG=76
LPAREN=64
DOT=72
CASE=11
AT=108
LINE_COMMENT=112
StringLiteral=62
ELLIPSIS=109
LBRACK=68
PUBLIC=40
THROWS=50
NullLiteral=63
RSHIFT_ASSIGN=105
LBRACE=66
GOTO=28
SUB_ASSIGN=97
SEMI=70
CHAR=13
ASSIGN=73
COMMENT=111
IMPORT=30
BITOR=93
CATCH=12
MUL_ASSIGN=98
T__3=2
T__2=3
T__1=4
T__0=5
DOUBLE=19
SCAN=56
PROTECTED=39
LONG=34
COMMA=71
BITAND=92
PRIVATE=38
CONTINUE=16
DIV=91
FloatingPointLiteral=59
LE=81
CharacterLiteral=61
VOLATILE=54
EXTENDS=22
INSTANCEOF=31
NEW=36
ADD=88
LT=75
CLASS=14
DO=18
FINALLY=24
Identifier=107
CONST=15
PACKAGE=37
OR_ASSIGN=101
TRY=52
IntegerLiteral=58
SYNCHRONIZED=47
MUL=90
T__4=1
FOR=26
FINAL=23
RPAREN=65
CARET=94
URSHIFT_ASSIGN=106
BOOLEAN=8
NOTEQUAL=83
RBRACK=69
RBRACE=67
AND=84
THIS=48
SWITCH=46
VOID=53
TRANSIENT=51
INC=86
FLOAT=25
NATIVE=35
DIV_ASSIGN=99
BooleanLiteral=60
ABSTRACT=6
STRICTFP=44
INT=32
QUESTION=78
RETURN=41
LSHIFT_ASSIGN=104
ADD_ASSIGN=96
WS=110
GE=82
SUPER=45
OR=85
DEC=87
MOD=95
XOR_ASSIGN=102
ASSERT=7
EQUAL=80
IMPLEMENTS=29
COLON=79
GT=74
SHORT=42
MOD_ASSIGN=103
WHILE=55
TILDE=77
DEFAULT=17
'tr4ns13nt'=51
'-'=89
'p4ck4ge'=37
'%'=95
'g0t0'=28
'pr1v4t3'=38
'>'=74
'=='=80
'--'=87
'c4tch'=12
'4bstr4ct'=6
'...'=109
'synchr0niz3d'=47
'.'=72
'4ss3rt'=7
'1mp0rt'=30
'n3w'=36
'&'=92
'<='=81
'try'=52
'?'=78
'st4t1c'=43
'||'=85
'f1n4l'=23
'b00l34n'=8
'3xt3nds'=22
'1mpl3m3nts'=29
'/'=91
'1nt3rf4c3'=33
'@'=108
'n4t1v3'=5
'v0l4t1l3'=54
'pr0t3ct3d'=39
'++'=86
'th1s'=48
'byt3'=10
'/='=99
'n4tiv3'=35
'thr0ws'=50
'('=64
'null'=63
'|='=101
'1nst4nc30f'=31
'{'=66
'c4s3'=11
'st4tic'=4
'+='=96
'd0ubl3'=19
')'=65
'sw1tch'=46
'3ls3'=20
'!'=76
'c0ntinu3'=16
'sh0rt'=42
'supe3r'=45
'v01d'=53
'|'=93
'['=68
':'=79
'l0ng'=34
'c0nst'=15
'r3turn'=41
'sc4n'=56
'thr0w'=49
'this'=3
'*'=90
'pr1nt'=57
'd3f4ult'=17
'}'=67
';'=70
'>>='=105
'sup3r'=2
'&='=100
'f1n4lly'=24
'*='=98
'3num'=21
'+'=88
'd0'=18
'1nt'=32
'fl04t'=25
'~'=77
']'=69
'wh1l3'=55
'<'=75
'>>>='=106
'>='=82
'br34k'=9
'publ1c'=40
'throws'=1
','=71
'-='=97
'str1ctfp'=44
'ch4r'=13
'cl4ss'=14
'^'=94
'<<='=104
'='=73
'f0r'=26
'&&'=84
'^='=102
'!='=83
'1f'=27
'%='=103
